<html>
	<head>
		<title>tranform | animation</title>
		<style>
		/* http://meyerweb.com/eric/tools/css/reset/
		v2.0 | 20110126
		License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
		display: block;
		}
		body {
		line-height: 1;
		}
		ol, ul {
		list-style: none;
		}
		blockquote, q {
		quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
		content: '';
		content: none;
		}
		table {
		border-collapse: collapse;
		border-spacing: 0;
		}
		
		.wrapper {
		border:solid;
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px;
		}
		.box {
		margin: 20px;
		background: mistyRose;
		height: 100px;
		width: 100px;
		padding: 10px;
		}
		.scale {
		animation: scale 2s infinite;
		-webkit-animation: scale 2s infinite;
		-ms-animation: scale 2s infinite;
		animation-direction: alternate;
		-webkit-animation-direction: alternate;
		}
		@keyframes scale {
		0% {
		transform: scale(1,1);
		-ms-transform: scale(1,1);
		}
		100% {
		transform: scale(2,1);
		-ms-transform: scale(2,1);
		}
		}
		-webkit-@keyframes scale {
		0% {
		-webkit-transform: scale(1,1);
		}
		100% {
		-webkit-transform: scale(2,1);
		}
		}
		.skew {
		animation: skew 2s infinite;
		-webkit-animation: skew 2s infinite;
		animation-direction: alternate;
		-webkit-animation-direction: alternate;
		}
		@keyframes skew{
		0% {
		transform: skewX(30deg);
		transform: skewY(30deg);
		-ms-transform: skewX(30deg);
		-ms-transform: skewY(30deg);
		
		}
		100% {
		transform: skewX(-30deg);
		transform: skewY(-30deg);
		-ms-transform: skewX(-30deg);
		-ms-transform: skewY(-30deg);
		}
		}
		-webkit-@keyframes skew{
		0% {
		-webkit-transform: skewX(30deg);
		-webkit-transform: skewY(30deg);
		
		}
		100% {
		-webkit-transform: skewX(-30deg);
		-webkit-transform: skewY(-30deg);
		}
		}
		.rotate {
		animation: rotate 2s infinite;
		-webkit-animation: skew 2s infinite;
		animation-direction: alternate;
		-webkit-animation-direction: alternate;
		}
		@keyframes rotate {
		0% {
		transform: rotate(0);
		-ms-transform: rotate(0);
		}
		100% {
		transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		}
		}
		-webkit-@keyframes rotate {
		0% {
		-webkit-transform: rotate(10deg);
		}
		100% {
		-webkit-transform: rotate(180deg);
		}
		}
		.rotate-x {
		animation: rotate-x 2s infinite;
		-webkit-animation: rotate-x 2s infinite;
		animation-direction: alternate;
		-webkit-animation-direction: alternate;
		}
		@keyframes rotate-x {
		0% {
		transform: rotateX(0);
		-ms-transform: rotateX(0);
		}
		100% {
		transform: rotateX(180deg);
		-ms-transform: rotateX(180deg);
		}
		}
		-webkit-@keyframes rotate-x {
		0% {
		-webkit-transform: rotateX(0);
		}
		100% {
		-webkit-transform: rotateX(180deg);
		}
		}
		.rotate-y {
		animation: rotate-y 2s infinite;
		-webkit-animation: rotate-y 2s infinite;
		animation-direction: alternate;
		-webkit-animation-direction: alternate;
		}
		@keyframes rotate-y {
		0% {
		transform: rotateY(0);
		-ms-transform: rotateY(0);
		}
		100% {
		transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		}
		}
		-webkit-@keyframes rotate-y {
		0% {
		-webkit-transform: rotateY(0);
		}
		100% {
		-webkit-transform: rotateY(180deg);
		}
		}
		.rotate-z {
		animation: rotate-z 2s infinite;
		-webkit-animation: rotate-z 2s infinite;
		animation-direction: alternate;
		-webkit-animation-direction: alternate;
		}
		@keyframes rotate-z {
		0% {
		transform: rotate(0);
		ms-transform: rotate(0);
		}
		100% {
		transform: rotate(180deg);
		ms-transform: rotate(180deg);
		}
		}
		-webkit-@keyframes rotate-z {
		0% {
		-webkit-transform: rotate(0);
		}
		100% {
		-webkit-transform: rotate(180deg);
		}
		}
		.translate {
		animation: translate 2s infinite;
		-webkit-animation: translate 2s infinite;
		animation-direction: alternate;
		-webkit-animation-direction: alternate;
		}
		@keyframes translate {
		0% {
		transfrom: translate(0,0);
		}
		100% {
		transform: translate(60px,20px);
		}
		}
		@keyframes translate {
		0% {
		-webkit-transfrom: translate(0,0);
		}
		100% {
		-webkit-transform: translate(60px,20px);
		}
		}
			
		</style>
	</head>
	<body>
		<div class='wrapper'>
			<div class='box scale'>My width is scaled to 200px</div>
		</div>
		<div class='wrapper'>
			<div class='box skew'>skewed</div>
		</div>
		<div class='wrapper'>
			<div class='box rotate'>2D rotate</div>
			<div class='box rotate-x'>3D rotateX 180 degree</div>
			<div class='box rotate-y'>3D rotateY 180 degree</div>
			<div class='box rotate-z'>3D rotateZ 180 degree</div>
		</div>
		<div class= 'wrapper'>
			<div class= 'box translate'>translate</div>
		</div>
	</body>
</html>