<html>
	<head>
		<title>clearfix hack</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/
			v2.0 | 20110126
			License: none (public domain)
			*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
			display: block;
			}
			body {
			line-height: 1;
			}
			ol, ul {
			list-style: none;
			}
			blockquote, q {
			quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
			content: '';
			content: none;
			}
			table {
			border-collapse: collapse;
			border-spacing: 0;
			}
	
			.wrapper {
			border: solid;
			margin: 10px;
			}
			.solution0 {
			clear: right;
			}
			.solution1 {
			clear: right;
			}
			.solution2 {
			overflow: hidden;
			}
			.wrapper:after {
			content: '.';
			display: block;
			visibility: hidden;
			height: 0;
			clear: both;
			}
			.box {
			border: solid;
			margin: 10px;
			background: pink;
			height: 200px;
			padding: 10px;
			width: 200px;
			}
			.float-left {
			float: left;
			}
			.float-right {
			float: right;
			}
			p {
				padding: 10px;
			}
			.clear {
			clear: right;
			}
		</style>
	</head>
	<body>

		<div class="wrapper">
			<div class="box float-left">item1</div>
			<div class="box float-right">item2</div>
			<div class="box clear">I was originally hidden under item 1, but I appeared by using clear: right.</div>
		</div>

		<div class="wrapper">
			<div class="box float-right">Problem scenerio1: I'm floating on the left.<br>I don't have any clearfix hack at the moment, unfortunatley my direct parent element doesn't wrap me inside.</div>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>

		<div class="wrapper">
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<div class="box float-right">Problem scenerio2: I'm floating on left. <br>I was left out of the wrapper border because I was placed after the paragraph. <br>But I fixed this buy adding an empty &lt;div&gt; after me which has a clear: right. <br>But adding one more element is not semantically good. So the two methods below can be a more desierable solution.</div>
			<div class="solution0"></div>
		</div>

		<div class="wrapper">
			<div class="box float-right">float left.<br>Clearfix Hack <strong>Solution1</strong>: Similarly an empty &lt;div&gt; was added as the last child of the parent &lt;div&gt; with a property of clear: right</div>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<div class="solution1"></div>
		</div>

		<div class="wrapper solution2">
			<div class="box float-right">float left.<br>Clearfix Hack <strong>Solution2</strong>: setting my parent &lt;div&gt; overflow:hidden</div>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>

		<div class="wrapper">
			<div class="box float-right">float left.<br>Clearfix Hack Solution3: using pesudo selector on the parent parent &lt;div&gt; to create a non-showing block and clear both</div>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
	</body>
</html>